\defcounter {refsection}{0}\relax 
\beamer@slide {real_network}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {real_network}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {real_network}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {network_general}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {general_out}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {edge_cap}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {edge_cap_out}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {w}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma}{22}
