\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Network_flows}
Ahuja, R.K., Magnati, T.L., Orlin, J.B.: Network flows : theory, algorithms,
  and applications.
\newblock Prentice Hall (1993)

\bibitem{Balewski_2012pa}
Balewski, J., Lauret, J., Olson, D., Sakrejda, I., Arkhipkin, D., et~al.:
  Offloading peak processing to virtual farm by {STAR} experiment at {RHIC}.
\newblock J. Phys.: Conf. Ser. \textbf{368}(012011) (2012)

\bibitem{Trees}
Beaumont, O., Carter, L., Ferrante, J., Legrand, A., Robert, Y.:
  Bandwidth-centric allocation of independent tasks on heterogeneous platforms.
\newblock {IEEE} International Parallel and Distributed Processing Symposium
  (2002)

\bibitem{ACAT_2014}
Makatun, D., Lauret, J., Rudov\'a, H., \v{S}umbera, M.: Planning for
  distributed workflows: constraint-based coscheduling of computational jobs
  and data placement in distributed environments.
\newblock J. Phys.: Conf. Ser.  (2014).
\newblock Accepted

\bibitem{Globus_scheduler}
Ranganathan, K., Foster, I.: Decoupling computation and data scheduling in
  distributed data-intensive applications.
\newblock 11th {IEEE} International Symposium on High Performance Distributed
  Computing pp. 352--358 (2002)

\bibitem{Zerola}
Zerola, M., Lauret, J., Bart\'ak, R., \v{S}umbera, M.: One click dataset
  transfer: toward efficient coupling of distributed storage resources and
  {CPU}s.
\newblock J. Phys.: Conf. Ser. \textbf{368}(012022) (2012)

\end{thebibliography}
