% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Globus_scheduler}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ranganathan}{R.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Foster}{F.}%
     {I}{I}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RKFI1}
  \strng{fullhash}{RKFI1}
  \field{labelyear}{2002}
  \field{pages}{352\bibrangedash 358}
  \field{title}{Decoupling computation and data scheduling in distributed
  data-intensive applications}
  \field{journaltitle}{11th {IEEE} International Symposium on High Performance
  Distributed Computing}
  \field{year}{2002}
\endentry

\entry{Balewski}{article}{}
  \true{moreauthor}
  \name{author}{5}{}{%
    {{}%
     {Balewski}{B.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {Jerome}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Olson}{O.}%
     {Doug}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sakrejda}{S.}%
     {Iwona}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Arkhipkin}{A.}%
     {Dmitry}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJLJODSIAD+1}
  \field{labelyear}{2012}
  \field{number}{012011}
  \field{title}{Offloading peak processing to virtual farm by {STAR} experiment
  at {RHIC}}
  \field{volume}{368}
  \field{journaltitle}{Journal of Physics: Conference Series}
  \field{year}{2012}
\endentry

\entry{Rudova}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Troubil}{T.}%
     {Pavel}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudov{\'a}}{R.}%
     {Hana}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TPRH1}
  \strng{fullhash}{TPRH1}
  \field{labelyear}{2011}
  \field{pages}{509\bibrangedash 522}
  \field{title}{Integer linear programming models for media streams planning}
  \field{volume}{11}
  \field{journaltitle}{International Conference on Applied Operational
  Research}
  \field{year}{2011}
\endentry

\entry{ACAT_cp}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J{\'e}r{\^o}me}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudov\'a}{R.}%
     {Hana}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}umbera}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{my}
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDLJRHSM1}
  \field{labelyear}{2015}
  \field{booktitle}{Journal of Physics: Conference Series}
  \field{number}{1}
  \field{pages}{012028}
  \field{title}{Planning for distributed workflows: constraint-based
  coscheduling of computational jobs and data placement in distributed
  environments}
  \field{volume}{608}
  \field{year}{2015}
\endentry

\entry{Makatun_cache}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Makatun}{M.}%
     {Dzmitry}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J{\'e}r{\^o}me}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {{\v{S}}umbera}{{\v{S}}.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IOP Publishing}%
  }
  \keyw{my}
  \strng{namehash}{MDLJSM1}
  \strng{fullhash}{MDLJSM1}
  \field{labelyear}{2014}
  \field{booktitle}{Journal of Physics: Conference Series}
  \field{pages}{012016}
  \field{title}{Study of cache performance in distributed environment for data
  processing}
  \field{volume}{523}
  \field{year}{2014}
\endentry

\entry{Zerola}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Zerola}{Z.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Bart\'ak}{B.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {\v{S}umbera}{v.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZM+1}
  \strng{fullhash}{ZMLJBRvM1}
  \field{labelyear}{2012}
  \field{number}{012022}
  \field{title}{One click dataset transfer: toward efficient coupling of
  distributed storage resources and {CPU}s}
  \field{volume}{368}
  \field{journaltitle}{Journal of Physics: Conference Series}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
