\defcounter {refsection}{0}\relax 
\beamer@slide {real_network}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {network_general}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {general_out}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {edge_cap}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {edge_cap_out}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {w}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {real_network}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {real_network}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simulated grig}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:path}{21}
