{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fmodern\fprq1\fcharset204 Courier New;}{\f8\fnil\fprq0\fcharset204 arial{\*\falt sans-serif};}{\f9\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f10\fnil\fprq2\fcharset204 SimSun;}{\f11\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f12\fmodern\fprq1\fcharset204 NSimSun;}{\f13\fnil\fprq2\fcharset204 Mangal;}{\f14\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red34\green34\blue34;\red102\green0\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa120\keepn\cf0\b\kerning1\hich\af10\langfe2052\dbch\af13\ab\loch\f3\fs48\lang1033 Heading 1;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa120\keepn\cf0\b\kerning1\hich\af10\langfe2052\dbch\af13\afs28\ab\loch\f3\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa120\keepn\cf0\kerning1\hich\af11\langfe2052\dbch\af13\loch\f5\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af14\loch\f4\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe2052\dbch\af14\ai\loch\f4\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\cf0\kerning1\hich\af4\langfe2052\dbch\af14\loch\f4\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa0\cf0\kerning1\hich\af12\langfe2052\dbch\af7\afs20\loch\f7\fs20\lang1033 Preformatted Text;}
}{\info{\title ZPR\u193\'3fVA O V\u221\'3fSLEDC\u205\'3fCH A PR\u366\'3fB\u282\'3fHU ZAHRANI\u268\'3fN\u205\'3f CESTY}{\author Petr Chaloupka}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2014\mo12\dy11\hr11\min35}{\comment OpenOffice}{\vern4110}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\tx0\sb240\sa60{\cf1\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\loch\f6
ZPR\u193\'3fVA O V\u221\'3fSLEDC\u205\'3fCH A PR\u366\'3fB\u282\'3fHU }{\cf1\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\lang1029\loch\f6
SLU\u381\'3fEBN\u205\'3f}{\cf1\ulnone\ulc0\b\afs24\ab\rtlch \ltrch\loch\loch\f6
 CESTY}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\tx0\sb240\sa60{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Pracovn\u237\'3fci:}{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f6
 Dzmitry Makatun\tab }
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Vys\u237\'3flaj\u237\'3fc\u237\'3f pracovi\u353\'3ft\u283\'3f:}{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f6
 \u218\'3fstav jadern\u233\'3f fyziky AV \u268\'3fR, v.v.i.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Nav\u353\'3ft\u237\'3fven\u225\'3f zem\u283\'3f:}{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f6
 }{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\lang1029\loch\f6
\u268\'3fR, Praha}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
D\u233\'3flka pobytu:}{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f6
 }{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f6
4 dni}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Term\u237\'3fn:}{\cf1\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f6
 25. 08. 2015 \u8211\'3f 25. 08. 2015}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
Nav\u353\'3ft\u237\'3fven\u233\'3f pracovi\u353\'3ft\u283\'3f: }{\cf1\b0\hich\af9\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
participation at the MISTA 2015 conference in Prague.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'da\u269\'3fel cesty:}{\afs28\rtlch \ltrch\loch\fs28
 }{\cf1\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
participation at the MISTA 2015 conference, presentation of recent progress on the research \'93Distributed data processing in High Energy Physics\'94}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\hich\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf0\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
V\u253\'fdsledky}{\cf0\b0\hich\af9\dbch\af9\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
: I have presented a talk on our recent work \u8220\'1c}{\cf0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
Model for planning of distributed data production\u8221\'1d at the }{\scaps0\caps0\cf0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
Multidisciplinary International Scheduling Conference (MISTA 2015). The detailes of the research were discussed with other specialists of the field and received a positive feedback. The extended abstract of the work will be published in conference proceedings. }
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\cf1\hich\af9\dbch\af9\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi708{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi708{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj{\cf1\b\hich\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
Podpis pracovn\u237\'3fka: }
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qj{\cf1\b\hich\af9\dbch\af9\ab\rtlch \ltrch\loch\loch\f6
\u344\'3feditel \u250\'3fstavu:\tab \tab \tab \tab \tab \tab }
\par }