@inproceedings{alea2,
 author = {Dalibor Klus\'{a}\v{c}ek and Hana Rudov\'{a}},
 title = {Alea 2 -- Job Scheduling Simulator},
 booktitle = {Proceedings of the 3rd International ICST Conference
              on Simulation Tools and Techniques (SIMUTools 2010)},
 publisher = {ICST},
 year = {2010},
}

@inproceedings{Makatun_cache,
  title={Study of cache performance in distributed environment for data processing},
  author={Makatun, Dzmitry and Lauret, J{\'e}r{\^o}me and {\v{S}}umbera, Michal},
  booktitle={3rd International ICST Conference on Simulation Tools and Techniques (SIMUTools 2010)},
  volume={523},
  pages={012016},
  year={2014},
  organization={IOP Publishing},
  keywords = {my}
}

@inproceedings{ACAT_cp,
    author={Makatun, Dzmitry and Lauret, J{\'e}r{\^o}me and Rudov\'a, Hana and {\v{S}}umbera, Michal},
    title={Planning for distributed workflows: constraint-based coscheduling of computational jobs and data placement in distributed environments},
    booktitle={Journal of Physics: Conference Series},
    volume={608},
    pages={012028},
    year={2015},
    keywords = {my}
}

@inproceedings{MISTA,
    author={Makatun, Dzmitry and Lauret, J{\'e}r{\^o}me and Rudov\'a, Hana and {\v{S}}umbera, Michal},
    title   = "Model for planning of distributed data production",
    year    = "2015",
  	booktitle={Proceedings of the 7th Multidisciplinary International Scheduling Conference (MISTA 2015)},
    note = "Accepted",
    keywords = {my}
}


@article{Zerola,
    author  = "Zerola, M and Lauret, J and Bart\'ak, R and \v{S}umbera, M",
    title   = "One click dataset transfer: toward efficient coupling of
distributed storage resources and {CPU}s",
    year    = "2012",
    journal = "Journal of Physics: Conference Series",
    volume   = "368",
    number  = "012022",
}

@article{Balewski,
    author  = "Balewski, Jan and Lauret, Jerome and Olson, Doug and Sakrejda, Iwona and Arkhipkin, Dmitry and others",
    title   = "Offloading peak processing to virtual farm by {STAR} experiment at {RHIC}",
    year    = "2012",
    journal = "Journal of Physics: Conference Series",
    number  = "012011",
    volume   = "368"
}

@inproceedings{Trees,
  title={Bandwidth-centric allocation of independent tasks on heterogeneous platforms},
  author={Beaumont, Olivier and Carter, Larry and Ferrante, Jeanne and Legrand, Arnaud and Robert, Yves},
  booktitle={Parallel and Distributed Processing Symposium., Proceedings International, IPDPS 2002},
  pages={6--pp},
  year={2001},
  organization={IEEE}
}

@article{Globus_scheduler,
    author  = "Ranganathan, K and Foster, I",
    title   = "Decoupling computation and data scheduling in distributed data-intensive applications",
    year    = "2002",
    journal = "11th {IEEE} International Symposium on High Performance Distributed Computing",
    pages   = "352--358"
} 

@book{Network_flows,
	title = "Network flows : theory, algorithms, and applications",
        author = "Ahuja, R K and Magnati, T L and Orlin, J B",
	publisher = "Prentice Hall",
	year =  "1993"
}

@article{ILVCT,
    author  = "Achara, J~P and Rathore, A and Gupta, V~K and Kashyap, A",
    title   = "An improvement in {LVCT} cache replacement policy for data grid",
    year    = "2010",
    journal = "Proc. of the 13th Int. Workshop on Advanced Computing and Analysis Techniques in Physics Research",
    pages = "44"
}


@article{Cache_in_Grid,
    author  = "Song~Jiang and Xiaodong~Zhang",
    title   = "Efficient Distributed Disk Caching in Data Grid Management",
    year    = "2003",
    journal = "Proc. of the IEEE Int. Conf. on Cluster Computing (CLUSTER’03) ",
    pages = "446-51"
}

@article{ARC,
    author  = "Megiddo and Nimrod and Modha",
    title   = " Outperforming LRU with an adaptive replacement cache algorithm",
    year    = "2004",
    journal = "Computer",
    volume = "37",
    pages = "58-65"
}

@misc{FDT,
	key = "zzz",
    title     = "Fast Data Transfer ({FDT})",
    howpublished = "\url{http://monalisa.cern.ch/FDT/}"
}

@misc{HPSS,
	key = "zzz",
    title     = "High Performance Storage System ({HPSS})",
    howpublished = "\url{http://www.hpss-collaboration.org/}"
}

@misc{Xrootd,
	key = "zzz",
    title     = "Xrootd",
    howpublished = "\url{http://xrootd.slac.stanford.edu/}"
}

@misc{DPM,
	key = "zzz",
    title     = "Disk Pool Manager ({DPM})",
    howpublished = "\url{https://svnweb.cern.ch/trac/lcgdm/wiki/Dpm}"
}

@misc{PBS,
	key = "TORQUE",
    title     = "{TORQUE} Resource Manager",
    howpublished = "\url{http://www.adaptivecomputing.com/products/open-source/torque/}"
}
@misc{Torque,
	key = "zzz",
    title     = "Portable Batch System ({PBS})",
    howpublished = "\url{http://www.pbsworks.com/}"
}

@article {Condor,
author = {Thain, Douglas and Tannenbaum, Todd and Livny, Miron},
title = {Distributed computing in practice: the Condor experience},
journal = {Concurrency and Computation: Practice and Experience},
volume = {17},
number = {2-4},
publisher = {John Wiley & Sons, Ltd.},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.938},
doi = {10.1002/cpe.938},
pages = {323--356},
keywords = {Condor, Grid, history, community, planning, scheduling, split execution},
year = {2005},
}

@conference{HorkyACAT,
    author    = "Hork\'y, J and Lokaj\'i\v{c}ek, M and Peisar, J",
    title     = "Influence of Distributing a Tier-2 Data Storage on Physics Analysis",
    booktitle = "15th Int. Workshop on Advanced Computing and Analysis Techniques in Phys. Res.",
    year      = "2013",
}

@article{Betev,
    author  = "Betev, L and Gheata, A and Gheata, M and Grigoras, C and Hristov, P",
    title   = "Performance optimisations for distributed analysis in {ALICE}",
    year    = "2014",
    journal = "J. Phys.: Conf. Series",
    volume = "523"
}
  
@book{CP,
    author    = "Rossi, F and Beek, P and Walsh, T",
    title     = "Handbook of Constraint Programming",
    publisher = "Elsevier",
    address  = "Amsterdam",
    year      = "2006"
}


@article{Rudova,
  title={Integer linear programming models for media streams planning},
  author={Troubil, Pavel and Rudov{\'a}, Hana},
  journal={International Conference on Applied Operational Research},
  volume={11},
  pages={509--522},
  year={2011}
}

@inproceedings{Rudova_Multi-resource,
  title={Multi-resource aware fairsharing for heterogeneous systems},
  author={Klus{\'a}{\v{c}}ek, Dalibor and Rudov{\'a}, Hana},
  booktitle={Job Scheduling Strategies for Parallel Processing},
  year={2014}
}

@inproceedings{Rudova_Tabu_search,
  title={Performance and fairness for users in parallel job scheduling},
  author={Klus{\'a}{\v{c}}ek, Dalibor and Rudov{\'a}, Hana},
  booktitle={Job Scheduling Strategies for Parallel Processing},
  pages={235--252},
  year={2013},
  organization={Springer}
}

@incollection{MiniZinc,
  title={Minizinc: Towards a standard {CP} modelling language},
  author={Nethercote, Nicholas and Stuckey, Peter J and Becket, Ralph and Brand, Sebastian and Duck, Gregory J and Tack, Guido},
  booktitle={Principles and Practice of Constraint Programming--CP 2007},
  pages={529--543},
  year={2007},
  publisher={Springer}
}


@inproceedings{Gecode,
  title={Gecode: an open constraint solving library},
  author={Tack, Guido and Lagerkvist, Mikael and Schulte, Christian},
  booktitle={Workshop on Open-Source Software for Integer and Constraint Programming (OSSICP)},
  year={2008}
}

@misc{KISTI,
	key = "zzz",
    title     = "Korea Institute of Science and Technology Information {KISTI}",
    howpublished = "\url{http://en.kisti.re.kr/}"
}


@inproceedings{KISTI-production,
    author={Hajdu, Levente and Lauret, Jerome and Didenko, Lidia and  Amol, J and
    Betts, W and Jang, H J and Noh, S Y},
	title={{STAR} Experience with Automated High Efficiency {Grid} Based Data Production Framework at {KISTI}/{Korea}},
	year={2015},
	date = {23-27 March 2015},
    booktitle    = {{HEPiX} Spring 2015 Workshop},
    organization = {Oxford University, UK},
    howpublished = {\url{https://indico.cern.ch/event/346931/contribution/33}}
}



@inproceedings{casanova2000heuristics,
  title={Heuristics for scheduling parameter sweep applications in grid environments},
  author={Casanova, Henri and Legrand, Arnaud and Zagorodnov, Dmitrii and Berman, Francine},
  booktitle={Heterogeneous Computing Workshop, 2000.(HCW 2000) Proceedings. 9th},
  pages={349--363},
  year={2000},
  organization={IEEE}
}

@inproceedings{shankar2007data,
  title={Data driven workflow planning in cluster management systems},
  author={Shankar, Srinath and DeWitt, David J},
  booktitle={Proceedings of the 16th international symposium on High performance distributed computing},
  pages={127--136},
  year={2007},
  organization={ACM}
}

@inproceedings{santos2005exploiting,
  title={Exploiting replication and data reuse to efficiently schedule data-intensive applications on grids},
  author={Santos-Neto, Elizeu and Cirne, Walfredo and Brasileiro, Francisco and Lima, Aliandro},
  booktitle={Job Scheduling Strategies for Parallel Processing},
  pages={210--232},
  year={2005},
  organization={Springer}
}

@inproceedings{srinivasan2002selective,
  title={Selective reservation strategies for backfill job scheduling},
  author={Srinivasan, Srividya and Kettimuthu, Rajkumar and Subramani, Vijay and Sadayappan, Ponnuswamy},
  booktitle={Job Scheduling Strategies for Parallel Processing},
  pages={55--71},
  year={2002},
  organization={Springer}
}

@inproceedings{gridftp,
  title={A dynamic scheduling approach for coordinated wide-area data transfers using gridftp},
  author={Khanna, Gaurav and Catalyurek, Umit and Kurc, Tahsin and Kettimuthu, Rajkumar and Sadayappan, P and Saltz, Joel},
  booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
  pages={1--12},
  year={2008},
  organization={IEEE}
}

@incollection{malleability,
  title={A job scheduling approach for multi-core clusters based on virtual malleability},
  author={Utrera, Gladys and Tabik, Siham and Corbalan, Julita and Labarta, Jes{\'u}s},
  booktitle={Euro-Par 2012 Parallel Processing},
  pages={191--203},
  year={2012},
  publisher={Springer}
}

@inproceedings{maheswaran1999dynamic,
  title={Dynamic matching and scheduling of a class of independent tasks onto heterogeneous computing systems},
  author={Maheswaran, Muthucumaru and Ali, Shoukat and Siegal, HJ and Hensgen, Debra and Freund, Richard F},
  booktitle={Heterogeneous Computing Workshop, 1999.(HCW'99) Proceedings. Eighth},
  pages={30--44},
  year={1999},
  organization={IEEE}
}

@inproceedings{ddny12,
  author	   = {Makatun, Dzmitry},
  editor       = {Ambro{\v{z}}, Pavel and Mas{\'a}kov{\'a}, Zuzana},
  title        = {Distributed Data Processing in High-energy Physics},
  date         = 2012,
  booktitle    = {Doktorandsk{\'e} dny 2012},
  booksubtitle = {Sborn{\'i}k workshopu doktorand{\r{u}} FJFI oboru Matematick{\'e} in{\v{z}}en{\'y}rstv{\'i}},
  eventdate    = {16-23.11.2012},
  venue        = {{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'i} technick{\'e} v Praze},
  publisher    = {{\v{C}}VUT-v{\'y}roba},
  location     = {Praha},
  pages        = {155-167},
  isbn 		   = {978-80-01-05138-2},
  keywords     ={my}
}
@inproceedings{ddny13,
  author	   = {Makatun, Dzmitry},
  editor       = {Ambro{\v{z}}, Pavel and Mas{\'a}kov{\'a}, Zuzana},
  title        = {Distributed Data Processing in High-Energy Physics},
  date         = 2013,
  booktitle    = {Doktorandsk{\'e} dny 2013},
  booksubtitle = {Sborn{\'i}k workshopu doktorand{\r{u}} FJFI oboru Matematick{\'e} in{\v{z}}en{\'y}rstv{\'i}},
  eventdate    = {15-22.11.2013},
  venue        = {{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'i} technick{\'e} v Praze},
  publisher    = {{\v{C}}VUT-v{\'y}roba},
  location     = {Praha},
  pages        = {151-161},
  isbn 		   = {978-80-01-05379-9},
  keywords     ={my}
}
@inproceedings{ddny14,
  author	   = {Makatun, Dzmitry},
  editor       = {Ambro{\v{z}}, Pavel and Mas{\'a}kov{\'a}, Zuzana},
  title        = {Distributed Data Processing: Coscheduling of Jobs and Data Placement},
  date         = 2014,
  booktitle    = {Doktorandsk{\'e} dny 2014},
  booksubtitle = {Sborn{\'i}k workshopu doktorand{\r{u}} FJFI oboru Matematick{\'e} in{\v{z}}en{\'y}rstv{\'i}},
  eventdate    = {14-21.11.2014},
  venue        = {{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'i} technick{\'e} v Praze},
  publisher    = {{\v{C}}VUT-v{\'y}roba},
  location     = {Praha},
  pages        = {115-125},
  isbn 		   = {978-80-01-05605-9},
  keywords     ={my}
}

@inproceedings{GridSimNetwork, 
  author	   = {Sulistio, Anthony and  Poduval, Gokul and Buyya, Rajkumar and Tham, Chen-Khong},
  title        = {Constructing A Grid Simulation with Differentiated Network Service Using {GridSim}},
  year         = {2005},
  booktitle    = {Proceedings of the 6th International Conference on Internet Computing},
  eventdate    = {June 27-30 2005},
  location     = { Las Vegas, USA},
  keywords     ={GridSim}
}

@article{GridSim, 
  author	   = { Buyya, Rajkumar and Murshed, Manzur},
  title        = {{GridSim}: A Toolkit for the Modeling and Simulation of Distributed Resource Management and Scheduling for Grid Computing},
  year         = {2002},
  journal      = {The Journal of Concurrency and Computation: Practice and Experience (CCPE)},
  volume       = {14},
  publisher    = {Wiley Press},
  keywords     ={GridSim}
}

@article{Rudova,
  title={Integer linear programming models for media streams planning},
  author={Troubil, Pavel and Rudov{\'a}, Hana},
  journal={International Conference on Applied Operational Research},
  volume={11},
  pages={509--522},
  year={2011}
}



@misc{STARmeeting2013,
    author    = "Makatun, Dzmitry",
    title     = "Cache performance in a distributed environment",
    howpublished = "{STAR} Regional Meeting",
    year     = "2013",
    month    = "June",
    address  = "Prague",
    keywords     ={my_presentaion}
}

@misc{STARmeeting2015,
    author    = "Makatun, Dzmitry",
    title     = "Planning for distributed workflows: coscheduling of computational jobs and data placement in distributed environments",
    howpublished = "{STAR} Regional Meeting",
    year     = "2015",
    month    = "February",
    address  = "Prague",
    keywords     ={my_presentaion}
}


@misc{tcsc_presentation,
    author    = "Makatun, Dzmitry",
    title     = "Caching algorithms simulation",
    howpublished = "Thematic {CERN} School of Computing",
    year     = "2013",
    month    = "June",
    address  = "Split, Croatia",
    keywords     ={my_presentaion}
}

@misc{Australia_presentation,
    author    = "Makatun, Dzmitry",
    title     = "Distributed job scheduling",
    howpublished = "The 2nd Optimization Summer School by National Information Communications Technology Research Centre of Australia {(NICTA)}",
    year     = "2014",
    month    = "January",
    address  = "Kioloa",
    keywords     ={my_presentaion}
}

@misc{Brno_presentation,
    author    = "Makatun, Dzmitry",
    title     = "Distributed Data Processing for High Energy Physics",
    howpublished = "Seminar at the Faculty of Informatics of Masaryk University",
    year     = "2014",
    month    = "November",
    address  = "Brno",
    keywords     ={my_presentaion}
}

@misc{MonAlisa,
    key = "zzz",
    title     = {{MonAlisa}: Grid online monitoring data of the {ALICE} experiment},
    howpublished = "online",
    year     = {2015},
    url = {http://alimonitor.cern.ch/},
    keywords     ={MonAlisa, ALICE, online}
}

@misc{ALICE-offline,
    key = "zzz",
    title     = {{ALICE} Off-line Project},
    howpublished = "online",
    year     = {2015},
    url = {http://aliweb.cern.ch/Offline/},
    keywords     ={ALICE-offline, ALICE, online}
}


